{
	"folders": [
		{
			"name": ".root",
			"path": "."
		},
		{
			"name": "react-twui",
			"path": "packages/@geee-be/react-twui"
		},
		{
			"name": "react-utils",
			"path": "packages/@geee-be/react-utils"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"eslint.codeAction.disableRuleComment": {
			"enable": true,
			"location": "separateLine"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[tailwindcss]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"files.associations": {
			"**/common/config/rush/*.json": "jsonc",
			"**/rush.json": "jsonc",
			"**/*.css": "tailwindcss"
		},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.rush": true,
			"**/.vscode": true,
			"**/node_modules": true,
			"dist": true,
			"packages": true
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"javascript.preferences.quoteStyle": "single",
		"peacock.affectAccentBorders": true,
		"peacock.affectActivityBar": true,
		"peacock.affectStatusBar": true,
		"peacock.affectTabActiveBorder": true,
		"peacock.affectTitleBar": true,
		"peacock.color": "#378cf3",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.preferences.quoteStyle": "single",
		"workbench.colorCustomizations": {
      "activityBar.activeBackground": "#67a8f6",
      "activityBar.activeBorder": "#02fd51",
      "activityBar.background": "#67a8f6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fde1ee",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#378cf3",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#67a8f6",
      "statusBarItem.remoteBackground": "#378cf3",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#67a8f6",
      "titleBar.activeBackground": "#378cf3",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#378cf399",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#67a8f6",
      "commandCenter.border": "#e7e7e799"
    },
		"biome.lsp.trace.server": "verbose"
	}
}
